{
  "name": "@consta/uikit",
  "version": "3.15.0",
  "keywords": [
    "ui-kit",
    "design-system",
    "consta",
    "gazprom-neft-design-system"
  ],
  "dependencies": {
    "@bem-react/classname": "^1.5.8",
    "@bem-react/classnames": "^1.3.9",
    "compute-scroll-into-view": "^1.0.14",
    "date-fns": "^2.17.0",
    "focus-trap-react": "8.7.0",
    "imask": "^6.2.2",
    "react-dropzone": "11.3.4",
    "react-textarea-autosize": "^7.1.2",
    "react-transition-group": "^4.4.1",
    "tslib": "^2.1.0"
  },
  "peerDependencies": {
    "react": ">= 16.8.0",
    "react-dom": ">= 16.8.0"
  },
  "files": [],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "eject": "react-scripts eject",
    "start": "start-storybook -p 6006 -s public",
    "build:storybook": "build-storybook -s public -o build/storybook",
    "build-storybook": "build-storybook",
    "tsc-dry-run": "tsc --noEmit",
    "lint:js": "eslint --ext .js,.jsx,.tsx,.ts --fix . --quiet",
    "lint:css": "stylelint --fix src/**/*.css",
    "lint": "yarn run lint:js && yarn run lint:css",
    "format:svg": "prettier --write '**/*.svg' --parser html",
    "pre-push": "yarn run tsc-dry-run",
    "pre-commit": "yarn run lint-staged",
    "build": "rm -rf dist && node builder/build.js --config=./build.config.js",
    "pre-build": "node builder/preBuild.js --config=./build.config.js",
    "test": "yarn lint && yarn tsc-dry-run && yarn unit",
    "unit": "jest",
    "unit:watch": "jest --watch",
    "unit:clear": "jest --clearCache"
  },
  "browserslist": [
    "last 2 version",
    "> 1%",
    "not ie 11"
  ],
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true",
      "pre-commit": "yarn run pre-commit",
      "pre-push": "yarn run pre-push"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "git add"
    ],
    "*.css": [
      "stylelint --fix",
      "git add"
    ],
    "*.{json,md,mdx}": [
      "prettier --write",
      "git add"
    ],
    "*.svg": [
      "prettier --write --parser html",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "./commitizen.js"
    }
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-external-helpers": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-proposal-do-expressions": "^7.5.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.5.0",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/preset-env": "^7.5.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.9.0",
    "@babel/runtime": "^7.4.5",
    "@bem/sdk.naming.cell.match": "^0.1.3",
    "@bem/sdk.naming.presets": "^0.2.3",
    "@oclif/command": "^1.5.19",
    "@storybook/addon-a11y": "^5.3.19",
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-docs": "^5.3.19",
    "@storybook/addon-knobs": "^5.3.19",
    "@storybook/addon-links": "^5.3.19",
    "@storybook/addon-viewport": "^5.3.19",
    "@storybook/addons": "^5.3.19",
    "@storybook/react": "^5.3.19",
    "@svgr/core": "^5.3.1",
    "@svgr/plugin-jsx": "^5.3.1",
    "@svgr/plugin-prettier": "^5.3.1",
    "@svgr/plugin-svgo": "^5.3.0",
    "@testing-library/jest-dom": "^5.5.0",
    "@testing-library/react": "^10.0.3",
    "@testing-library/react-hooks": "^3.4.2",
    "@types/classnames": "^2.2.9",
    "@types/jest": "^25.2.1",
    "@types/node": "^12.0.8",
    "@types/react": "^16.8.20",
    "@types/react-dom": "^16.8.4",
    "@types/react-transition-group": "^4.4.0",
    "@types/resize-observer-browser": "^0.1.3",
    "@typescript-eslint/eslint-plugin": "^2.29.0",
    "autoprefixer": "^9.7.4",
    "babel-loader": "8.0.5",
    "commitizen": "^4.1.2",
    "cz-customizable": "^6.2.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^5.0.0",
    "eslint-config-react-app": "^4.0.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "fast-glob": "^3.2.2",
    "fs-extra": "^9.0.0",
    "github-release-notes": "^0.17.3",
    "husky": "^4.2.5",
    "jest": "^25.4.0",
    "lint-staged": "^8.2.1",
    "log-symbols": "^3.0.0",
    "postcss": "^7.0.27",
    "postcss-color-function": "^4.1.0",
    "postcss-import": "^12.0.1",
    "postcss-mixins": "6.2.3",
    "postcss-nested": "^4.1.2",
    "postcss-simple-vars": "^5.0.2",
    "prettier": "^1.18.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1",
    "react-test-renderer": "^17.0.1",
    "remark-external-links": "^6.1.0",
    "remark-slug": "^6.0.0",
    "storybook-addon-designs": "^6.0.0-alpha.3",
    "storybook-addon-themes": "^5.3.1",
    "stylelint": "^10.1.0",
    "stylelint-config-prettier": "^5.2.0",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-order": "^4.1.0",
    "stylelint-prettier": "^1.1.1",
    "ts-essentials": "^3.0.0",
    "ts-jest": "^25.4.0",
    "ts-node": "^8.8.2",
    "typescript": "3.9.9",
    "typescript-eslint-parser": "^22.0.0"
  },
  "homepage": "https://consta-uikit.vercel.app"
}
